# PORT=  Porta em que o servidor irá rodar
# STARWARS_BASEURL='https://swapi.dev/api' base url da SWAPI
# MONGODB_PORT= Porta para acessar MongoDB na máquina
# MONGODB_HOST= Host para acessar MongoDB na máquina **OBS: evitar utilizar localhost e sim 127.0.0.1
# MONGODB_NAME_DATABASE= Nome do banco